#!/usr/env make

################################################################################
# Setup
################################################################################

app_name = SD.mcapp

test_name = all_to_all.mctest

simulation_timeout = 50000000
################################################################################
# Path Variables
################################################################################

compiler_path ?= ../../many_core_compiler
simulator_path ?= ../../many_core_simulator

app_path ?= $(abspath ../$(app_name))
test_path ?= $(abspath $(test_name))

################################################################################
# Targets
################################################################################

.PHONY: all
all: gen comp run

.PHONY: gen
gen:
	cd $(app_path)/doc; ruby svm_app_generator.rb

.PHONY: comp
comp:
	cd $(compiler_path); python full_compiler.py $(app_path)
	cd $(compiler_path); python full_compiler.py $(test_path)

.PHONY: run
run: $(simulator_path)/build/jar/mcsim.jar
	cd $(simulator_path); java -jar build/jar/mcsim.jar \
		-a $(app_path) \
		-t $(test_path) \
		-x $(simulation_timeout)

$(simulator_path)/build/jar/mcsim.jar:
	cd $(simulator_path); ant clean jar
